# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_Confess_backend='/home/k4p1l/test/Confess/.dfx/ic/canisters/Confess_backend/Confess_backend.did'
CANISTER_CANDID_PATH_CONFESS_BACKEND='/home/k4p1l/test/Confess/.dfx/ic/canisters/Confess_backend/Confess_backend.did'
CONFESS_FRONTEND_CANISTER_ID='j3m3j-lqaaa-aaaap-qb3wa-cai'
CANISTER_ID_CONFESS_FRONTEND='j3m3j-lqaaa-aaaap-qb3wa-cai'
CANISTER_ID_Confess_frontend='j3m3j-lqaaa-aaaap-qb3wa-cai'
CONFESS_BACKEND_CANISTER_ID='jolke-kyaaa-aaaap-qb3vq-cai'
CANISTER_ID_CONFESS_BACKEND='jolke-kyaaa-aaaap-qb3vq-cai'
CANISTER_ID_Confess_backend='jolke-kyaaa-aaaap-qb3vq-cai'
CANISTER_ID='j3m3j-lqaaa-aaaap-qb3wa-cai'
CANISTER_CANDID_PATH='/home/k4p1l/test/Confess/.dfx/ic/canisters/Confess_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES